// Aperio standard library — bundled source.
//
// Each file in this directory declares stdlib loci as ordinary
// Aperio source. The codegen layer concatenates these with user
// source before lowering, so by the time `lower_program` runs
// they sit in `user_loci` exactly like user-declared loci.
//
// User code references stdlib loci via fully-qualified paths
// (`std::io::tcp::Listener { ... }`); the codegen path-rewrite
// step maps each known stdlib path to the mangled name declared
// here. The leading double-underscore on stdlib names makes
// collision with user-declared identifiers impossible at v0
// while keeping the user-facing surface clean.
//
// m73b — real lifecycle. birth() binds + listens, run() accepts
// one connection (m73c extends to a loop spawning Stream
// children), dissolve() closes the listen socket. Internal
// calls go via `std::io::tcp::__*` path-call primitives that
// lower to lotus_tcp_listen_socket / accept_one / close_fd.
//
// The println diagnostics in birth/dissolve are intentional v0
// observability: stdlib loci are new and the cost of the prints
// is far less than the debugging value when something goes
// wrong. Removed in a later milestone once the stdlib pattern
// is well-trodden.

locus __StdIoTcpListener {
    params {
        host: String = "127.0.0.1";
        port: Int = 0;
        // listen_fd is overwritten in birth(); -1 here is a
        // "not yet bound" sentinel so dissolve() can detect a
        // partially-constructed listener and skip the close.
        listen_fd: Int = -1;
    }
    birth() {
        println("__StdIoTcpListener.birth host=", self.host, " port=", self.port);
        self.listen_fd = std::io::tcp::__listen_socket(self.host, self.port);
    }
    run() {
        // m73b: accept exactly one connection, log, close it,
        // then return. m82 will land the multi-accept loop
        // here that spawns Stream children for each accepted
        // connection and invokes a user-supplied callback;
        // until then the single-accept Listener stands as a
        // working entry-point for simple servers.
        let conn = std::io::tcp::__accept_one(self.listen_fd);
        println("__StdIoTcpListener.run accepted conn=", conn);
        std::io::tcp::__close_fd(conn);
    }
    dissolve() {
        println("__StdIoTcpListener.dissolve host=", self.host, " port=", self.port);
        std::io::tcp::__close_fd(self.listen_fd);
    }
}

// m81: Stream locus — owns one connected TCP fd, exposes
// send/recv via fn members, closes on dissolve. User code
// receives a Stream as the parameter to a callback (via m82's
// Listener.on_connection: fn(Stream)) and invokes
// `s.send(msg)` / `s.recv(max)` against it directly. Standard
// Aperio locus shape — no special cases.

locus __StdIoTcpStream {
    params {
        conn_fd: Int = -1;
    }
    fn send(msg: String) -> Int {
        return std::io::tcp::__send(self.conn_fd, msg);
    }
    fn recv(max_bytes: Int) -> String {
        return std::io::tcp::__recv(self.conn_fd, max_bytes);
    }
    dissolve() {
        std::io::tcp::__close_fd(self.conn_fd);
    }
}
