// Aperio standard library — bundled source.
//
// Each file in this directory declares stdlib loci as ordinary
// Aperio source. The codegen layer concatenates these with user
// source before lowering, so by the time `lower_program` runs
// they sit in `user_loci` exactly like user-declared loci.
//
// User code references stdlib loci via fully-qualified paths
// (`std::io::tcp::Listener { ... }`); the codegen path-rewrite
// step maps each known stdlib path to the mangled name declared
// here. The leading double-underscore on stdlib names makes
// collision with user-declared identifiers impossible at v0
// while keeping the user-facing surface clean.
//
// Declaration order matters within this file: pass A1 of
// lower_program walks loci in source order and resolves each
// locus's param types against `user_loci` as it goes. A locus
// whose params reference another locus by name (e.g.
// `on_connection: fn(std::io::tcp::Stream)`) must come AFTER
// the locus it references. Stream is declared first; Listener
// (which references Stream in its on_connection callback type)
// follows.

// m84 — HTTP types: Request and Response.
//
// Both are `type` (records), not loci — they're plain data
// with no lifecycle. Returnable from fns by value, embeddable
// in larger structures, no dissolve to schedule. User code
// references them via `std::http::Request` / `std::http::Response`
// (path-rewritten to `__StdHttp*` at codegen time).
//
// Request carries the parsed request line (method, path,
// HTTP version) and the raw body String. Headers are NOT
// surfaced in v0 — adding them needs either a generic
// String→String map type or a fixed-size array of
// (key, value) tuples; both are deferred to a later
// milestone. Most static-content servers don't need request
// headers, and the doc server (Phase 5) certainly doesn't.
type __StdHttpRequest {
    method: String;
    path: String;
    version: String;
    body: String;
}

// Response carries the status code (200, 404, etc.) plus a
// content_type and body. v0 emits a fixed header set
// (Content-Type, Content-Length, Connection: close); user
// code can't currently add custom headers without a future
// header-map milestone. content_type defaults are convention
// rather than required: the writer just emits whatever
// String is set.
type __StdHttpResponse {
    status: Int;
    content_type: String;
    body: String;
}

// Map a numeric HTTP status to its canonical reason phrase.
// v0 covers the codes a doc-server actually emits (200/301/
// 400/404/500); any other input falls through to a generic
// phrase. Lives in the stdlib so user code that wants
// reason-phrase rendering doesn't have to redo this table.
fn __status_phrase(status: Int) -> String {
    if status == 200 { return "OK"; }
    if status == 301 { return "Moved Permanently"; }
    if status == 400 { return "Bad Request"; }
    if status == 404 { return "Not Found"; }
    if status == 500 { return "Internal Server Error"; }
    return "Status";
}

// m84 — parse one HTTP request from a raw buffer.
//
// Pulls the request line (`METHOD PATH HTTP/VER\r\n`) and
// the body (everything after `\r\n\r\n`). Headers between
// the request line and the blank line are skipped — they
// appear neither on the resulting Request nor on the wire
// for the response. Malformed inputs (no CRLF in request
// line, missing space, etc.) yield a Request with empty
// fields rather than erroring; callers that care should
// check `req.method == ""` and respond with 400.
//
// v0 assumption: the entire request-line + headers fit in
// the recv buffer. Real-world browser GETs are well within
// 4-8KB, so the m83 Listener's Stream.recv(8192) call covers
// the common case. Streaming reassembly for oversized
// requests is a later milestone.
fn __parse_http_request(raw: String) -> std::http::Request {
    // Locate end of request line.
    let line_end = std::str::index_of(raw, "\r\n");
    if line_end < 0 {
        return std::http::Request {
            method: "",
            path: "",
            version: "",
            body: ""
        };
    }
    let request_line = raw[0..line_end];
    let raw_len = len(raw);

    // Body: everything past the first `\r\n\r\n` — empty if
    // not present (e.g. on a header-less GET).
    let header_end = std::str::index_of(raw, "\r\n\r\n");
    let mut body = "";
    if header_end >= 0 {
        let body_start = header_end + 4;
        if body_start < raw_len {
            body = raw[body_start..raw_len];
        }
    }

    // Split request line on spaces: METHOD SP PATH SP VERSION.
    let sp1 = std::str::index_of(request_line, " ");
    if sp1 < 0 {
        return std::http::Request {
            method: "",
            path: "",
            version: "",
            body: body
        };
    }
    let line_len = len(request_line);
    let method = request_line[0..sp1];
    let after_method = request_line[(sp1 + 1)..line_len];

    let sp2 = std::str::index_of(after_method, " ");
    if sp2 < 0 {
        return std::http::Request {
            method: method,
            path: after_method,
            version: "",
            body: body
        };
    }
    let after_method_len = len(after_method);
    let path = after_method[0..sp2];
    let version = after_method[(sp2 + 1)..after_method_len];

    return std::http::Request {
        method: method,
        path: path,
        version: version,
        body: body
    };
}

// m85 — write a Response to a Stream as HTTP/1.1 wire bytes.
//
// Wire shape:
//   HTTP/1.1 <status> <phrase>\r\n
//   Content-Type: <content_type>\r\n
//   Content-Length: <byte length of body>\r\n
//   Connection: close\r\n
//   \r\n
//   <body>
//
// Each Stream.send call ships one chunk through the m72
// length-prefix-framed TCP substrate, but TCP is a stream —
// peers see the raw bytes concatenated, which is what HTTP
// expects. v0 sends headers + body separately to keep the
// String concat work bounded; for very large bodies a future
// milestone might stream chunks through the same Stream.
//
// `Connection: close` is hardcoded so the client knows the
// connection terminates after this response. Keep-alive
// would need a different request-handling loop in the
// callback (read another request after responding); that's
// deferred until persistent connections are actually
// useful — most curl/browser doc-fetches close after one
// request anyway.
fn __write_http_response(s: std::io::tcp::Stream, resp: std::http::Response) {
    let phrase = __status_phrase(resp.status);
    let body_len = len(resp.body);
    let status_line = "HTTP/1.1 " + to_string(resp.status) + " " + phrase + "\r\n";
    let ct_header = "Content-Type: " + resp.content_type + "\r\n";
    let cl_header = "Content-Length: " + to_string(body_len) + "\r\n";
    let conn_header = "Connection: close\r\n\r\n";
    let header = status_line + ct_header + cl_header + conn_header;
    s.send(header);
    s.send(resp.body);
}

// m87 — std::test assertion primitives (Phase 2 v0.1).
//
// Three primitives, all written purely in Aperio (compose
// with std::process::exit). The assertion library is part of
// the stdlib, not a separate testing framework — just like
// spec/testing.md calls for. A test program is an ordinary
// Aperio binary that exits 0 on success, non-zero on failure.
// Test runners (Rust integration test, future `aperio test`
// CLI) consume that exit-code surface.
//
// Failure path on each: print a diagnostic to stdout (for
// dev visibility — stderr would also work but the surrounding
// println machinery routes to stdout already), then call
// std::process::exit(1) so the calling test runner sees a
// non-zero status. Successful assertions are silent — that's
// the design: a test program that runs to completion with
// no output and exit 0 has passed.
//
// `assert(cond, msg)` covers the general case. The
// `assert_eq_*` variants exist for the most common shape
// (compare two values, want to see actual vs expected on
// failure) — without them, users would write
// `assert(a == b, "...")` and lose the diagnostic detail.

// m91 — std::text::md_to_html (block-level only).
//
// Converts a markdown source String to an HTML String. v0.1
// supports:
//   - ATX headings: `# h1`, `## h2`, ..., `###### h6`
//     (one-to-six leading `#` chars, then a space, then content).
//   - Paragraphs: consecutive non-blank lines joined with a
//     single space, wrapped in `<p>...</p>`. Blank lines
//     terminate paragraphs.
//   - Fenced code blocks: ``` on its own line opens, ``` on
//     its own line closes. Body emitted verbatim (HTML-escaped)
//     inside `<pre><code>...</code></pre>`.
//   - HTML escaping: `&`, `<`, `>` rewritten in all rendered
//     content so untrusted markdown can't inject HTML/script.
//
// Intentionally NOT in v0.1: inline formatting (bold,
// italic, code, links), lists, blockquotes, setext headings,
// reference-style links, raw HTML pass-through. Each is a
// follow-up milestone (m92+); the current v0.1 is what
// Phase 5's doc server needs to render Aperio's own
// markdown documentation in a usable form.

// Replace every occurrence of `needle` in `s` with
// `replacement`. Returns a fresh String. Empty needle returns
// `s` unchanged (avoids the infinite-loop pitfall — an empty
// match would keep firing at the same position forever).
// (Param name avoids the reserved `with` token, which Aperio
// uses for projection-class scoping.)
fn __replace_all(s: String, needle: String, replacement: String) -> String {
    if len(needle) == 0 { return s; }
    let mut out = "";
    let mut rest = s;
    let mut idx = std::str::index_of(rest, needle);
    while idx >= 0 {
        out = out + rest[0..idx] + replacement;
        let nlen = len(needle);
        let rlen = len(rest);
        rest = rest[(idx + nlen)..rlen];
        idx = std::str::index_of(rest, needle);
    }
    out = out + rest;
    return out;
}

// HTML-escape `&`, `<`, `>` in a content String. Order
// matters: `&` first, otherwise the `&` we introduce while
// escaping `<` (`&lt;`) would itself get escaped to `&amp;lt;`.
fn __html_escape(s: String) -> String {
    let a = __replace_all(s, "&", "&amp;");
    let b = __replace_all(a, "<", "&lt;");
    let c = __replace_all(b, ">", "&gt;");
    return c;
}

// Count leading `#` characters at the start of `line`.
// Returns the count (1-6) iff followed by a space (the ATX
// requirement); 0 otherwise. A bare `######` with no
// trailing space is treated as a paragraph in v0.1, matching
// CommonMark's strict ATX rule.
fn __count_heading_level(line: String) -> Int {
    let n = len(line);
    let mut count = 0;
    while count < 6 && count < n && line[count..(count + 1)] == "#" {
        count = count + 1;
    }
    if count == 0 { return 0; }
    if count >= n { return 0; }
    if line[count..(count + 1)] != " " { return 0; }
    return count;
}

// Extract the next line from `md` starting at byte offset
// `start`. Returns a String containing bytes [start, line_end),
// where line_end is either the next `\n` or the end of `md`.
// Caller advances by len(line) + 1 to skip past the newline.
// (A trailing line with no terminating `\n` still works —
// line_end == total in that case.)
fn __next_line(md: String, start: Int) -> String {
    let total = len(md);
    let rest = md[start..total];
    let nl = std::str::index_of(rest, "\n");
    if nl < 0 {
        return rest;
    }
    return md[start..(start + nl)];
}

fn __md_to_html(md: String) -> String {
    let mut html = "";
    let mut buffer = "";
    let mut in_code = false;
    let mut i = 0;
    let total = len(md);

    while i < total {
        let line = __next_line(md, i);
        i = i + len(line) + 1;

        if in_code {
            if line == "```" {
                html = html + "</code></pre>\n";
                in_code = false;
            } else {
                html = html + __html_escape(line) + "\n";
            }
        } else {
            let level = __count_heading_level(line);
            let is_heading = level > 0;
            let is_code_fence = line == "```";
            let is_blank = len(line) == 0;

            // Any block-level transition (heading, code fence,
            // or blank line) flushes the in-progress paragraph
            // first so its content lands before the new block.
            if (is_heading || is_code_fence || is_blank) && len(buffer) > 0 {
                html = html + "<p>" + __html_escape(buffer) + "</p>\n";
                buffer = "";
            }

            // Three-way classify (blank handled by the
            // earlier flush; here we only act on code-fence /
            // heading / paragraph). Using else-if chains because
            // Aperio's parser doesn't accept empty if-blocks.
            if is_code_fence {
                html = html + "<pre><code>";
                in_code = true;
            } else if is_heading {
                let line_len = len(line);
                let content_start = level + 1;
                // Aperio v0 has no if-as-expression; use a
                // mutable let + branch.
                let mut content = "";
                if content_start < line_len {
                    content = line[content_start..line_len];
                }
                let level_str = to_string(level);
                html = html + "<h" + level_str + ">"
                            + __html_escape(content)
                            + "</h" + level_str + ">\n";
            } else if !is_blank {
                // Plain paragraph content — accumulate.
                // Multi-line paragraphs join with a single
                // space (CommonMark semantics).
                if len(buffer) > 0 {
                    buffer = buffer + " ";
                }
                buffer = buffer + line;
            }
            // Blank line: nothing to do here — the paragraph
            // flush above already handled the separator
            // semantics, and there's no <br>-style emission.
        }
    }

    // Flush any in-flight paragraph at end-of-input.
    if len(buffer) > 0 {
        html = html + "<p>" + __html_escape(buffer) + "</p>\n";
    }
    // Unclosed code fence: emit the closing tags so the HTML
    // is well-formed. Real markdown might warn here; v0.1
    // silently closes.
    if in_code {
        html = html + "</code></pre>\n";
    }
    return html;
}

fn __test_assert(cond: Bool, msg: String) {
    if !cond {
        println("ASSERTION FAILED: ", msg);
        std::process::exit(1);
    }
}

fn __test_assert_eq_int(actual: Int, expected: Int, msg: String) {
    if actual != expected {
        println("ASSERTION FAILED: ", msg);
        println("  expected: ", expected);
        println("  actual:   ", actual);
        std::process::exit(1);
    }
}

fn __test_assert_eq_str(actual: String, expected: String, msg: String) {
    if actual != expected {
        println("ASSERTION FAILED: ", msg);
        println("  expected: \"", expected, "\"");
        println("  actual:   \"", actual, "\"");
        std::process::exit(1);
    }
}

// m81: Stream locus — owns one connected TCP fd, exposes
// send/recv via fn members, closes on dissolve. User code
// receives a Stream as the parameter to a callback (via
// Listener.on_connection: fn(Stream)) and invokes
// `s.send(msg)` / `s.recv(max)` against it directly. Standard
// Aperio locus shape — no special cases.

locus __StdIoTcpStream {
    params {
        conn_fd: Int = -1;
    }
    fn send(msg: String) -> Int {
        return std::io::tcp::__send(self.conn_fd, msg);
    }
    // m89: binary-safe send. Use this for image bodies, raw
    // protocol frames, or anything where embedded NUL bytes
    // would cause `send`'s strlen-based shipping to truncate.
    fn send_bytes(b: Bytes) -> Int {
        return std::io::tcp::__send_bytes(self.conn_fd, b);
    }
    fn recv(max_bytes: Int) -> String {
        return std::io::tcp::__recv(self.conn_fd, max_bytes);
    }
    dissolve() {
        std::io::tcp::__close_fd(self.conn_fd);
    }
}

// Default on_connection callback. Logs the fd and returns —
// the per-connection Stream dissolves once `__handle_one_
// connection` returns, closing the fd. Users who want real
// behavior pass their own fn via the on_connection field.
fn __default_on_connection(s: std::io::tcp::Stream) {
    println("__default_on_connection fd=", s.conn_fd);
}

// Per-connection scope owner. Wraps the accepted fd in a
// Stream locus literal whose dissolve (= __close_fd) fires
// when this fn returns. Invokes the user's callback in
// between. Exists as a free fn (not inline in the run()
// loop) so each call's scope-exit flush dissolves *its*
// Stream — fn-level dissolve frame is what m82 ships.
fn __handle_one_connection(conn_fd: Int, on_conn: fn(std::io::tcp::Stream)) {
    let s = std::io::tcp::Stream { conn_fd: conn_fd };
    on_conn(s);
}

// m73b → m83. birth() binds + listens, run() accepts in a
// loop and dispatches each connection through the user's
// on_connection callback (a fn(Stream)), dissolve() closes
// the listen socket. Internal calls go via `std::io::tcp::__*`
// path-call primitives that lower to lotus_tcp_listen_socket /
// accept_one / close_fd.
//
// m83 — multi-accept. The accept loop terminates when
// max_accepts is reached (a non-negative cap) or runs forever
// when max_accepts < 0. Per-connection Stream dissolves are
// owned by `__handle_one_connection`, a free fn whose
// scope-exit flush (m82) closes each fd between iterations.
// That keeps the loop footprint flat — no per-connection
// resource pile-up — while reusing the locus-all-the-way-down
// mechanism instead of a special block-level cleanup primitive.
//
// The user-facing `Listener { on_connection: my_handler }`
// syntax composes m80 (function-pointer language addition)
// with m81 (Stream locus + non-self method calls) and m82
// (let-bound dissolve at scope exit). Each is reusable on
// its own; the Listener is the first stdlib locus that
// strings them together.
//
// The println diagnostics in birth/dissolve are intentional v0
// observability: stdlib loci are new and the cost of the prints
// is far less than the debugging value when something goes
// wrong. Removed in a later milestone once the stdlib pattern
// is well-trodden.

locus __StdIoTcpListener {
    params {
        host: String = "127.0.0.1";
        port: Int = 0;
        // listen_fd is overwritten in birth(); -1 here is a
        // "not yet bound" sentinel so dissolve() can detect a
        // partially-constructed listener and skip the close.
        listen_fd: Int = -1;
        // m83: how many connections to accept before run() returns.
        // Negative means "loop forever" (the canonical server
        // shape); >= 0 caps the loop, useful for tests and
        // bounded workloads. Default 1 preserves the m73b
        // single-accept behavior so existing programs keep
        // their semantics without recompiling against the new
        // lifecycle.
        max_accepts: Int = 1;
        // m83: per-connection callback. Called once per accepted
        // fd with a Stream wrapping it. Default logs and closes
        // (via Stream dissolve) so a Listener with no override
        // still acts like a real server. Users override at
        // instantiation.
        on_connection: fn(std::io::tcp::Stream) = __default_on_connection;
    }
    birth() {
        println("__StdIoTcpListener.birth host=", self.host, " port=", self.port);
        self.listen_fd = std::io::tcp::__listen_socket(self.host, self.port);
    }
    run() {
        // m83: bounded accept loop. Each iteration accepts one
        // connection, hands it to __handle_one_connection (whose
        // scope-exit flush dissolves the Stream + closes the
        // fd), and continues until max_accepts is reached.
        // Negative max_accepts means run forever — never returns
        // until killed. The helper is a flat user_fns entry
        // (stdlib.ap is concat'd into the user program) so it's
        // callable by bare name from inside Listener's run().
        let mut accepted = 0;
        while self.max_accepts < 0 || accepted < self.max_accepts {
            let conn = std::io::tcp::__accept_one(self.listen_fd);
            __handle_one_connection(conn, self.on_connection);
            accepted = accepted + 1;
        }
    }
    dissolve() {
        println("__StdIoTcpListener.dissolve host=", self.host, " port=", self.port);
        std::io::tcp::__close_fd(self.listen_fd);
    }
}
