// cli.ap — CliL: lotus-shaped Cobra-equivalent CLI library.
//
// One locus, namespace-shape per std::cli::Resolver. Carries
// the command tree + flag definitions as parallel-array
// storage in its params (the v0 workaround for the gap on
// arrays of user-typed structs in locus fields). Builder
// methods register commands and flags during main() setup;
// parse_argv() walks std::env::arg(...) and fills the
// parsed-state fields; the app's main() dispatches by reading
// `cli.parsed_cmd` and instantiating the matching CmdXxxL.
//
// The "lotus all the way down" point: every subcommand is its
// own locus. CliL is the registry + parser; the subcommand
// loci are real lifecycle owners. Each command can have its
// own birth/run/dissolve, contracts, bus participation, child
// loci. The library doesn't constrain what a subcommand does;
// it just hands resolved flag values + positional args to the
// command-locus's params and lets the lifecycle fire.
//
// v0 storage caps: 16 commands × 64 flags total. Increasing
// them costs nothing but bigger array initializers (Phase 2d's
// [val; N] makes the defaults a single token each).
//
// The CliL → CmdXxxL handoff is "data-only" — CliL doesn't
// hold references to command loci; the app instantiates them
// after CliL.parse_argv() returns control. That keeps the
// library independent of the specific commands an app
// declares.

locus CliL {
    params {
        // ---- App identity (root command shape) ----
        name:    String = "app";
        version: String = "0.0.0";
        short:   String = "";
        long:    String = "";

        // ---- Command registry ----
        cmd_count:  Int = 0;
        cmd_names:  [String; 16] = [""; 16];
        cmd_shorts: [String; 16] = [""; 16];
        cmd_longs:  [String; 16] = [""; 16];

        // ---- Flag registry ----
        // flag_cmds[i] == "" → persistent (root, applies to all).
        // flag_cmds[i] == "<cmd>" → local to that subcommand.
        flag_count:    Int = 0;
        flag_cmds:     [String; 64] = [""; 64];
        flag_longs:    [String; 64] = [""; 64];
        flag_shorts:   [String; 64] = [""; 64];   // "" → no short form
        flag_types:    [String; 64] = [""; 64];   // "bool" / "string" / "int"
        flag_defaults: [String; 64] = [""; 64];
        flag_descs:    [String; 64] = [""; 64];

        // ---- Parsed state (populated by parse_argv) ----
        parsed_cmd:        String = "";
        parsed_show_help:  Bool = false;
        parsed_show_ver:   Bool = false;
        parsed_unknown:    Bool = false;
        parsed_pos_count:  Int = 0;
        parsed_positions:  [String; 8] = [""; 8];
        parsed_flag_set:   [Bool; 64] = [false; 64];
        parsed_flag_strs:  [String; 64] = [""; 64];
    }

    contract {
        expose parsed_cmd: String;
        expose parsed_show_help: Bool;
        expose parsed_show_ver: Bool;
        expose parsed_unknown: Bool;
        expose parsed_pos_count: Int;
    }

    // ======================================================
    // Builder API — called from main() during setup.
    // ======================================================

    // Register a subcommand with just a name + one-line short
    // help. Long help defaults to empty (only short is shown
    // in the root command list).
    fn register_command(name: String, short_help: String) {
        if self.cmd_count >= 16 {
            eprintln("CliL.register_command: capacity (16) reached, dropping ", name);
            return;
        }
        let i = self.cmd_count;
        let mut names = self.cmd_names;
        let mut shorts = self.cmd_shorts;
        names[i] = name;
        shorts[i] = short_help;
        self.cmd_names = names;
        self.cmd_shorts = shorts;
        self.cmd_count = i + 1;
    }

    // Register a subcommand with full short + long help.
    fn register_command_long(name: String, short_help: String, long_help: String) {
        if self.cmd_count >= 16 {
            eprintln("CliL.register_command_long: capacity (16) reached, dropping ", name);
            return;
        }
        let i = self.cmd_count;
        let mut names  = self.cmd_names;
        let mut shorts = self.cmd_shorts;
        let mut longs  = self.cmd_longs;
        names[i] = name;
        shorts[i] = short_help;
        longs[i] = long_help;
        self.cmd_names = names;
        self.cmd_shorts = shorts;
        self.cmd_longs = longs;
        self.cmd_count = i + 1;
    }

    // Add a persistent flag (applies to root + every subcommand).
    fn add_flag(flag_long: String, flag_short: String, ty: String,
                default_val: String, desc: String) {
        self._add_flag_inner("", flag_long, flag_short, ty, default_val, desc);
    }

    // Add a flag local to one subcommand.
    fn add_cmd_flag(cmd: String, flag_long: String, flag_short: String, ty: String,
                    default_val: String, desc: String) {
        self._add_flag_inner(cmd, flag_long, flag_short, ty, default_val, desc);
    }

    fn _add_flag_inner(cmd: String, flag_long: String, flag_short: String,
                       ty: String, default_val: String, desc: String) {
        if self.flag_count >= 64 {
            eprintln("CliL._add_flag_inner: capacity (64) reached, dropping --", flag_long);
            return;
        }
        let i = self.flag_count;
        let mut cmds  = self.flag_cmds;
        let mut longs = self.flag_longs;
        let mut shorts = self.flag_shorts;
        let mut types = self.flag_types;
        let mut defs  = self.flag_defaults;
        let mut descs = self.flag_descs;
        cmds[i]   = cmd;
        longs[i]  = flag_long;
        shorts[i] = flag_short;
        types[i]  = ty;
        defs[i]   = default_val;
        descs[i]  = desc;
        self.flag_cmds = cmds;
        self.flag_longs = longs;
        self.flag_shorts = shorts;
        self.flag_types = types;
        self.flag_defaults = defs;
        self.flag_descs = descs;
        self.flag_count = i + 1;
    }

    // ======================================================
    // Argv parsing.
    // ======================================================

    // Walks std::env::arg(i) for i ∈ [1, args_count). Fills
    // parsed_cmd, parsed_show_help/ver, parsed_positions,
    // parsed_flag_strs. Idempotent within one invocation;
    // calling twice would re-parse.
    //
    // Recognized tokens:
    //   --help / -h              → parsed_show_help
    //   --version                → parsed_show_ver
    //   --long <val>             → flag value
    //   --long=<val>             → flag value (split on =)
    //   --long                   → bool flag → "true"
    //   -short <val>             → flag value
    //   -short                   → bool flag → "true"
    //   --                       → stop flag parsing
    //   first non-flag token     → subcommand name
    //   subsequent non-flag toks → parsed_positions
    fn parse_argv() {
        let argc = std::env::args_count();
        let mut i = 1;
        let mut after_double_dash = false;
        let mut cmd_resolved = false;

        while i < argc {
            let tok = std::env::arg(i);
            let toklen = len(tok);

            if !after_double_dash && tok == "--" {
                after_double_dash = true;
                i = i + 1;
            } else {
                if !after_double_dash && toklen >= 2 && tok[0..1] == "-" {
                    // Flag-shaped token. --help / --version are
                    // built-ins; -h falls back to help only if
                    // no registered flag claims the "h" shorthand
                    // for the current scope (registering a flag
                    // with short "h" wins over the help shortcut,
                    // mirroring Cobra's user-override semantics).
                    if tok == "--help" {
                        self.parsed_show_help = true;
                        i = i + 1;
                    } else if tok == "--version" {
                        self.parsed_show_ver = true;
                        i = i + 1;
                    } else if tok == "-h" && self._lookup_flag("-h") < 0 {
                        self.parsed_show_help = true;
                        i = i + 1;
                    } else {
                        // Resolve flag definition + optional value.
                        let eq_pos = std::str::index_of(tok, "=");
                        let flag_key: String = if eq_pos > 0 {
                            tok[0..eq_pos]
                        } else {
                            tok
                        };
                        let inline_val: String = if eq_pos > 0 {
                            tok[(eq_pos + 1)..toklen]
                        } else {
                            ""
                        };

                        let flag_idx = self._lookup_flag(flag_key);
                        if flag_idx < 0 {
                            eprintln("unknown flag: ", flag_key);
                            i = i + 1;
                        } else {
                            let ty = self.flag_types[flag_idx];
                            if ty == "bool" {
                                let mut sets = self.parsed_flag_set;
                                let mut vals = self.parsed_flag_strs;
                                sets[flag_idx] = true;
                                vals[flag_idx] = "true";
                                self.parsed_flag_set = sets;
                                self.parsed_flag_strs = vals;
                                i = i + 1;
                            } else {
                                let mut sets = self.parsed_flag_set;
                                let mut vals = self.parsed_flag_strs;
                                if eq_pos > 0 {
                                    sets[flag_idx] = true;
                                    vals[flag_idx] = inline_val;
                                    self.parsed_flag_set = sets;
                                    self.parsed_flag_strs = vals;
                                    i = i + 1;
                                } else {
                                    if i + 1 >= argc {
                                        eprintln("flag ", flag_key, " requires a value");
                                        i = i + 1;
                                    } else {
                                        sets[flag_idx] = true;
                                        vals[flag_idx] = std::env::arg(i + 1);
                                        self.parsed_flag_set = sets;
                                        self.parsed_flag_strs = vals;
                                        i = i + 2;
                                    }
                                }
                            }
                        }
                    }
                } else {
                    // Non-flag token. First one is the subcommand
                    // name; rest are positionals.
                    if !cmd_resolved {
                        let ci = self._lookup_command(tok);
                        if ci < 0 {
                            self.parsed_cmd = tok;
                            self.parsed_unknown = true;
                        } else {
                            self.parsed_cmd = tok;
                        }
                        cmd_resolved = true;
                        i = i + 1;
                    } else {
                        if self.parsed_pos_count < 8 {
                            let mut pos = self.parsed_positions;
                            pos[self.parsed_pos_count] = tok;
                            self.parsed_positions = pos;
                            self.parsed_pos_count = self.parsed_pos_count + 1;
                        }
                        i = i + 1;
                    }
                }
            }
        }
    }

    // ======================================================
    // Lookup helpers.
    // ======================================================

    fn _lookup_command(name: String) -> Int {
        let mut i = 0;
        while i < self.cmd_count {
            if self.cmd_names[i] == name {
                return i;
            }
            i = i + 1;
        }
        return -1;
    }

    // Resolve a flag token ("--host" / "-h") to a flag-registry
    // index. Considers persistent flags (cmd == "") and flags
    // local to the currently-parsed command. Returns -1 if no
    // match.
    fn _lookup_flag(token: String) -> Int {
        let toklen = len(token);
        if toklen < 2 {
            return -1;
        }
        let is_long = toklen >= 3 && token[0..2] == "--";
        let key: String = if is_long {
            token[2..toklen]
        } else {
            token[1..toklen]
        };

        let mut i = 0;
        while i < self.flag_count {
            let scope_ok = self.flag_cmds[i] == "" || self.flag_cmds[i] == self.parsed_cmd;
            if scope_ok {
                if is_long {
                    if self.flag_longs[i] == key {
                        return i;
                    }
                } else {
                    if self.flag_shorts[i] == key && len(key) > 0 {
                        return i;
                    }
                }
            }
            i = i + 1;
        }
        return -1;
    }

    // ======================================================
    // Query API — read resolved flag values + positionals.
    // ======================================================

    fn _resolve_flag_value(name: String) -> String {
        let mut i = 0;
        while i < self.flag_count {
            let scope_ok = self.flag_cmds[i] == "" || self.flag_cmds[i] == self.parsed_cmd;
            if scope_ok && self.flag_longs[i] == name {
                if self.parsed_flag_set[i] {
                    return self.parsed_flag_strs[i];
                }
                return self.flag_defaults[i];
            }
            i = i + 1;
        }
        return "";
    }

    fn flag_str(name: String) -> String {
        return self._resolve_flag_value(name);
    }

    fn flag_int(name: String) -> Int {
        let s = self._resolve_flag_value(name);
        if len(s) == 0 { return 0; }
        if !std::str::can_parse_int(s) { return 0; }
        return std::str::parse_int(s);
    }

    fn flag_bool(name: String) -> Bool {
        let s = self._resolve_flag_value(name);
        if s == "true" { return true; }
        return false;
    }

    fn positional(idx: Int) -> String {
        if idx < 0 { return ""; }
        if idx >= self.parsed_pos_count { return ""; }
        return self.parsed_positions[idx];
    }

    // ======================================================
    // Output API.
    // ======================================================

    fn print_version() {
        println(self.name, " ", self.version);
    }

    fn print_unknown(cmd: String) {
        eprintln("unknown command: ", cmd);
        eprintln("");
        eprintln("Run `", self.name, " --help` for available commands.");
    }

    // Root help — banner + persistent flags + command list.
    fn print_help() {
        println(self.name, " ", self.version,
                if len(self.short) > 0 { " — " } else { "" },
                self.short);
        if len(self.long) > 0 {
            println("");
            println(self.long);
        }
        println("");
        println("USAGE:");
        println("    ", self.name, " [global flags] <command> [args]");
        println("");

        if self.cmd_count > 0 {
            println("COMMANDS:");
            let mut i = 0;
            while i < self.cmd_count {
                println("    ", self._pad_right(self.cmd_names[i], 12),
                        self.cmd_shorts[i]);
                i = i + 1;
            }
            println("");
        }

        self._print_flags_for("");

        println("Run `", self.name, " <command> --help` for command-specific help.");
    }

    // Per-command help — banner + command-specific flags +
    // persistent flags.
    fn print_cmd_help(cmd: String) {
        let ci = self._lookup_command(cmd);
        if ci < 0 {
            self.print_unknown(cmd);
            return;
        }
        println(self.name, " ", cmd, " — ", self.cmd_shorts[ci]);
        if len(self.cmd_longs[ci]) > 0 {
            println("");
            println(self.cmd_longs[ci]);
        }
        println("");
        println("USAGE:");
        println("    ", self.name, " ", cmd, " [flags] [args]");
        println("");

        self._print_flags_for(cmd);
        self._print_flags_for("");  // persistent (cmd == "")
    }

    // Print the FLAGS: block for a specific scope.
    // Empty cmd → persistent flags ("GLOBAL FLAGS:" header).
    // Non-empty cmd → that command's local flags ("FLAGS:" header).
    fn _print_flags_for(cmd: String) {
        // Count flags first to decide whether to print the
        // header at all.
        let mut count = 0;
        let mut i = 0;
        while i < self.flag_count {
            if self.flag_cmds[i] == cmd {
                count = count + 1;
            }
            i = i + 1;
        }
        if count == 0 {
            return;
        }

        let header: String = if cmd == "" { "GLOBAL FLAGS:" } else { "FLAGS:" };
        println(header);

        let mut j = 0;
        while j < self.flag_count {
            if self.flag_cmds[j] == cmd {
                let flag_name = "--" + self.flag_longs[j];
                let short_part: String = if len(self.flag_shorts[j]) > 0 {
                    ", -" + self.flag_shorts[j]
                } else {
                    ""
                };
                let head = "    " + self._pad_right(flag_name + short_part, 22);
                let ty_default = "(" + self.flag_types[j] + ", default \"" + self.flag_defaults[j] + "\")";
                println(head, self._pad_right(ty_default, 32), self.flag_descs[j]);
            }
            j = j + 1;
        }
        println("");
    }

    // Right-pad `s` to width `w` with spaces. Truncates if
    // `s` is already wider.
    fn _pad_right(s: String, w: Int) -> String {
        let n = len(s);
        if n >= w {
            return s;
        }
        let mut out = s;
        let mut i = n;
        while i < w {
            out = out + " ";
            i = i + 1;
        }
        return out;
    }
}
