// cmds.ap — demo subcommand loci.
//
// Each subcommand is a real locus with a run() lifecycle. The
// library doesn't constrain what a subcommand does; main.ap
// reads resolved flag values + positionals from CliL and
// passes them into the locus's params, then a statement-
// position literal fires birth → run → dissolve.
//
// "Lotus all the way down": these loci could have their own
// child loci, bus participation, contracts, closures. v0 demo
// bodies just println so the assertions in main.ap can
// observe behavior; real apps would wire the locus through to
// a server, build pipeline, etc.

// Start an HTTP server (demo: print intent).
locus CmdServeL {
    params {
        host: String = "127.0.0.1";
        port: Int = 8080;
        tls:  Bool = false;
        // Persistent flags surface through to subcommands too.
        verbose: Bool = false;
        config_path: String = "";
    }
    run() {
        println("CmdServeL.run:");
        println("  host:        ", self.host);
        println("  port:        ", to_string(self.port));
        println("  tls:         ", to_string(self.tls));
        println("  verbose:     ", to_string(self.verbose));
        println("  config_path: ", self.config_path);
        println("  [would start HTTP listener on ",
                self.host, ":", to_string(self.port), "]");
    }
}

// Build an artifact (demo: print intent).
locus CmdBuildL {
    params {
        target: String = "";
        release: Bool = false;
        verbose: Bool = false;
    }
    run() {
        println("CmdBuildL.run:");
        println("  target:  ", self.target);
        println("  release: ", to_string(self.release));
        println("  verbose: ", to_string(self.verbose));
        println("  [would compile ", self.target, "]");
    }
}

// Verify a file (demo: print intent).
locus CmdCheckL {
    params {
        strict: Bool = false;
        verbose: Bool = false;
        path: String = "";
    }
    run() {
        println("CmdCheckL.run:");
        println("  strict:  ", to_string(self.strict));
        println("  verbose: ", to_string(self.verbose));
        println("  path:    ", self.path);
        println("  [would validate ", self.path, "]");
    }
}
