// main.ap — registration + dispatch + assert harness.
//
// Shows the three-step pattern an app follows to use CliL:
//
//   1. Instantiate CliL with name/version/short/long.
//   2. Register commands + their flags (persistent first, then
//      per-command).
//   3. Call cli.parse_argv() and dispatch on cli.parsed_cmd.
//
// The dispatch chain is hand-rolled (one `if cli.parsed_cmd ==
// "<name>" { CmdXxxL { ... }; }` arm per subcommand) — shape-
// stable: every arm looks the same, every subcommand is just a
// locus literal. Adding a new subcommand edits three places:
// register_command, add_cmd_flag (once per local flag), and
// the dispatch arm here.

fn main() {
    let cli = CliL {
        name:    "cli-demo",
        version: "0.1.0",
        short:   "lotus-shaped Cobra-equivalent demo",
        long:    "Demonstrates a Cobra-equivalent CLI library written as Aperio loci. Each subcommand is its own locus with a run() lifecycle.",
    };

    // ---- Persistent flags (apply to root + all subcommands) ----
    cli.add_flag("verbose", "v", "bool", "false", "log verbosely");
    cli.add_flag("config",  "",  "string", "", "config file path");

    // ---- Subcommands + their local flags ----
    cli.register_command("serve", "start the server");
    cli.add_cmd_flag("serve", "host", "h", "string",
                     "127.0.0.1", "server host");
    cli.add_cmd_flag("serve", "port", "p", "int",
                     "8080", "server port");
    cli.add_cmd_flag("serve", "tls", "", "bool",
                     "false", "enable TLS");

    cli.register_command("build", "build artifacts");
    cli.add_cmd_flag("build", "target", "t", "string",
                     "", "what to build");
    cli.add_cmd_flag("build", "release", "", "bool",
                     "false", "release mode");

    cli.register_command("check", "verify a file");
    cli.add_cmd_flag("check", "strict", "", "bool",
                     "false", "fail on warnings");

    // ---- Parse argv ----
    cli.parse_argv();

    // ---- Special exits before dispatch ----
    if cli.parsed_show_ver {
        cli.print_version();
        return;
    }
    if cli.parsed_show_help {
        if cli.parsed_cmd == "" {
            cli.print_help();
        } else {
            cli.print_cmd_help(cli.parsed_cmd);
        }
        return;
    }
    if cli.parsed_cmd == "" {
        cli.print_help();
        return;
    }
    if cli.parsed_unknown {
        cli.print_unknown(cli.parsed_cmd);
        std::process::exit(2);
    }

    // ---- Dispatch ----
    if cli.parsed_cmd == "serve" {
        CmdServeL {
            host:        cli.flag_str("host"),
            port:        cli.flag_int("port"),
            tls:         cli.flag_bool("tls"),
            verbose:     cli.flag_bool("verbose"),
            config_path: cli.flag_str("config"),
        };
    } else {
        if cli.parsed_cmd == "build" {
            CmdBuildL {
                target:  cli.flag_str("target"),
                release: cli.flag_bool("release"),
                verbose: cli.flag_bool("verbose"),
            };
        } else {
            if cli.parsed_cmd == "check" {
                CmdCheckL {
                    strict:  cli.flag_bool("strict"),
                    verbose: cli.flag_bool("verbose"),
                    path:    cli.positional(0),
                };
            }
        }
    }
}
