// conn.ap — WsConnL: per-connection WebSocket framing.
//
// Wraps one TCP Stream. Reads framed bytes via recv_bytes,
// parses RFC 6455 frames out of the buffer, returns typed
// WsFrame / WsMessage records to the application.
//
// v0 send path is STUBBED — see FRICTION.md
// `bytes-construction-from-ints`. Without a way to construct
// a Bytes value from Int byte values, we can't assemble frame
// header bytes ≥ 0x80 (which is every FIN-set frame, every
// MASK-set frame, anything but a fragmented unmasked
// continuation). send_text/send_close/send_pong reach a
// diagnostic and return -1 today; the path turns on the day
// that primitive lands.
//
// v0 handshake path is STUBBED — see FRICTION entries
// `sha1-base64-missing`, `http-request-headers-absent`. The
// 101 Switching Protocols handshake needs SHA-1 + base64 over
// the client key + magic uuid, and parse_request doesn't
// surface custom headers. Both are one-paragraph compiler
// extensions logged for the next round.

locus WsConnL {
    params {
        stream_fd: Int = -1;
        // Max bytes read per frame. 8KB is well under the
        // String-concat O(N²) ceiling flagged in friction
        // `reader-list_item-quadratic-concat`; raise only when
        // the unmasked-payload-as-Bytes path lands.
        max_frame_bytes: Int = 8192;
        in_fragment: Bool = false;
        fragment_opcode: Int = 0;
        last_close_received: Bool = false;
    }

    contract {
        expose in_fragment: Bool;
        expose fragment_opcode: Int;
        expose last_close_received: Bool;
    }

    // Read one whole frame from the wire. Issues a single
    // recv_bytes for up to max_frame_bytes, then parses out
    // of the buffer. Returns a .valid=false frame on EOF or
    // malformed header.
    fn read_one_frame() -> WsFrame {
        let stream = std::io::tcp::Stream { conn_fd: self.stream_fd };
        let buf = stream.recv_bytes(self.max_frame_bytes);
        if len(buf) == 0 {
            return WsFrame {
                fin: false, opcode: 0, masked: false, mask_key: 0,
                payload_len: 0, payload: buf, valid: false,
            };
        }
        let result = __ws_parse_frame_bytes(buf);
        return result.frame;
    }

    // ---- Send-side stubs ----
    // Each emits a diagnostic and returns -1. The diagnostic
    // names the friction entry that unblocks it.
    fn send_text(s: String) -> Int {
        eprintln("WsConnL.send_text: STUBBED — see ",
                 "FRICTION.md bytes-construction-from-ints. ",
                 "Would send text frame with payload: ", s);
        return -1;
    }
    fn send_close() -> Int {
        eprintln("WsConnL.send_close: STUBBED — ",
                 "FRICTION.md bytes-construction-from-ints");
        return -1;
    }
    fn send_pong(payload: Bytes) -> Int {
        eprintln("WsConnL.send_pong: STUBBED — ",
                 "FRICTION.md bytes-construction-from-ints. ",
                 "Payload len: ", to_string(len(payload)));
        return -1;
    }

    // ---- Handshake stub ----
    // Reads the upgrade request bytes to verify we received
    // *something* (exercises the recv path) then returns false
    // with a diagnostic. When sha1 + base64 + HTTP headers ship,
    // this body fills in.
    fn do_handshake() -> Bool {
        let stream = std::io::tcp::Stream { conn_fd: self.stream_fd };
        let upgrade = stream.recv_bytes(self.max_frame_bytes);
        eprintln("WsConnL.do_handshake: STUBBED — see FRICTION.md ",
                 "{sha1-base64-missing, http-request-headers-absent}. ",
                 "Received ", to_string(len(upgrade)),
                 " bytes of upgrade request.");
        return false;
    }
}

// Frame parser. Operates on a Bytes buffer; returns a parsed
// WsFrame plus how many bytes it consumed. Shared between the
// stream-based recv path (WsConnL.read_one_frame) and the
// file-fixture path (main's parse-fixture mode).
//
// Header layout (RFC 6455 §5.2):
//   byte 0: FIN(1) | RSV(3) | OP(4)
//   byte 1: MASK(1) | LEN7(7)
//   bytes 2..N: extended length (0, 2, or 8 bytes)
//   then:   4-byte mask key if MASK=1
//   then:   payload_len bytes of (possibly masked) payload
//
// Bit-extraction is done arithmetically because Aperio v0
// codegen doesn't lower bitwise binops on Int (see FRICTION
// `bitwise-int-binops-not-lowered`):
//   b & 0x80 → b >= 128
//   b & 0x0F → b % 16
//   b & 0x7F → b % 128
fn __ws_parse_frame_bytes(b: Bytes) -> WsParseResult {
    let buf_len = len(b);
    if buf_len < 2 {
        return __ws_invalid_result(b);
    }
    let b0 = std::bytes::at(b, 0);
    let b1 = std::bytes::at(b, 1);
    let fin = b0 >= 128;
    // Opcode is the low nibble of byte 0; mask out RSV bits.
    let opcode = b0 % 16;
    let masked = b1 >= 128;
    let len7 = b1 % 128;

    // payload_len resolution + advance cursor through optional
    // extended-length bytes.
    let ext_bytes: Int = if len7 == 126 {
        2
    } else if len7 == 127 {
        8
    } else {
        0
    };

    if buf_len < 2 + ext_bytes {
        return __ws_invalid_result(b);
    }

    let payload_len: Int = if len7 == 126 {
        (std::bytes::at(b, 2) * 256) + std::bytes::at(b, 3)
    } else if len7 == 127 {
        // 8-byte big-endian u64 (treated as i64). Caps at i64
        // max; truly enormous payloads aren't a v0 concern.
        let mut acc = 0;
        let mut i = 0;
        while i < 8 {
            acc = (acc * 256) + std::bytes::at(b, 2 + i);
            i = i + 1;
        }
        acc
    } else {
        len7
    };

    let mask_off = 2 + ext_bytes;
    let mask_size: Int = if masked { 4 } else { 0 };

    if buf_len < mask_off + mask_size {
        return __ws_invalid_result(b);
    }

    let mask_key: Int = if masked {
        let m0 = std::bytes::at(b, mask_off);
        let m1 = std::bytes::at(b, mask_off + 1);
        let m2 = std::bytes::at(b, mask_off + 2);
        let m3 = std::bytes::at(b, mask_off + 3);
        (m0 * 16777216) + (m1 * 65536) + (m2 * 256) + m3
    } else {
        0
    };

    let payload_off = mask_off + mask_size;
    let consumed = payload_off + payload_len;

    if buf_len < consumed {
        return __ws_invalid_result(b);
    }

    let payload = std::bytes::slice(b, payload_off, payload_off + payload_len);

    return WsParseResult {
        frame: WsFrame {
            fin: fin,
            opcode: opcode,
            masked: masked,
            mask_key: mask_key,
            payload_len: payload_len,
            payload: payload,
            valid: true,
        },
        bytes_consumed: consumed,
    };
}

fn __ws_invalid_result(b: Bytes) -> WsParseResult {
    return WsParseResult {
        frame: WsFrame {
            fin: false, opcode: 0, masked: false, mask_key: 0,
            payload_len: 0, payload: b, valid: false,
        },
        bytes_consumed: 0,
    };
}
