// frame.ap — WebSocket frame shapes + arithmetic helpers.
//
// Frames are parsed out of Bytes blobs (raw masked payload
// stays in the .payload field; callers call ws_unmasked_at to
// XOR-unmask byte-by-byte). v0 keeps the unmask side outside
// the WsFrame record because Aperio lacks a constructive
// Bytes-from-Ints primitive — see FRICTION.md
// `bytes-construction-from-ints`. Once that lands, frame.payload
// can carry already-unmasked Bytes and the helper goes away.

// Opcode constants (RFC 6455 §5.2).
fn ws_op_continuation() -> Int { return 0; }
fn ws_op_text()         -> Int { return 1; }
fn ws_op_binary()       -> Int { return 2; }
fn ws_op_close()        -> Int { return 8; }
fn ws_op_ping()         -> Int { return 9; }
fn ws_op_pong()         -> Int { return 10; }

// Parsed view of one WebSocket frame.
//   - fin / opcode / masked: header bits.
//   - mask_key: 4-byte XOR key packed big-endian into one Int
//     when masked == true; 0 when unmasked.
//   - payload_len: number of payload bytes that followed the
//     header on the wire.
//   - payload: the *raw, still-masked* payload bytes. v0 keeps
//     masking-state inline because we can't construct a fresh
//     unmasked Bytes (see FRICTION bytes-construction-from-ints);
//     callers read individual unmasked bytes via ws_unmasked_at.
//   - valid: false on EOF / truncated header / malformed length.
type WsFrame {
    fin: Bool;
    opcode: Int;
    masked: Bool;
    mask_key: Int;
    payload_len: Int;
    payload: Bytes;
    valid: Bool;
}

// What __ws_parse_frame_bytes returns: the frame plus how
// many bytes of the input buffer it consumed, so the caller
// can advance for the next frame.
type WsParseResult {
    frame: WsFrame;
    bytes_consumed: Int;
}

// Reassembled application message — fragments collected across
// N frames sharing the same opcode-family until FIN=1.
// payload_bytes holds the masked bytes of the *first* fragment
// in v0; multi-fragment reassembly waits on bytes::concat
// (FRICTION bytes-construction-from-ints).
type WsMessage {
    opcode: Int;
    payload_len: Int;
    payload_bytes: Bytes;
    payload_mask_key: Int;
    payload_was_masked: Bool;
    closed: Bool;
    valid: Bool;
}

// 8-bit XOR emulated via per-bit walk. Aperio v0 codegen
// doesn't lower BinOp::BitXor on Int (the AST + parser accept
// `^` but build errors with "binop BitXor on Int" — see
// FRICTION.md `bitwise-int-binops-not-lowered`). Linear in 8;
// negligible cost per byte.
fn ws_xor8(a: Int, b: Int) -> Int {
    let mut result = 0;
    let mut pa = a;
    let mut pb = b;
    let mut weight = 1;
    let mut i = 0;
    while i < 8 {
        let ba = pa % 2;
        let bb = pb % 2;
        if ba != bb {
            result = result + weight;
        }
        pa = pa / 2;
        pb = pb / 2;
        weight = weight * 2;
        i = i + 1;
    }
    return result;
}

// Extract byte `i` (0..3) from the big-endian-packed 4-byte
// mask_key. i==0 yields the high byte (first byte on the wire).
fn ws_mask_byte_at(mask_key: Int, i: Int) -> Int {
    let pos = i % 4;
    let mut k = mask_key;
    let mut s = 0;
    while s < 3 - pos {
        k = k / 256;
        s = s + 1;
    }
    return k % 256;
}

// Read unmasked byte i of frame.payload. For unmasked frames
// (server-to-client direction) this is just bytes::at; for
// masked frames it XORs against the appropriate mask byte.
fn ws_unmasked_at(frame: WsFrame, i: Int) -> Int {
    let raw = std::bytes::at(frame.payload, i);
    if raw < 0 {
        return -1;
    }
    if !frame.masked {
        return raw;
    }
    let mk = ws_mask_byte_at(frame.mask_key, i);
    return ws_xor8(raw, mk);
}

// Render an unmasked frame's payload as a printable-ASCII
// String. Bytes outside 0x20..0x7E render as `?` (so newlines,
// tabs, control chars fall through to placeholder). Useful
// for the demo + debug logging; not a substitute for the
// proper unmasked-Bytes path that follows once construction
// lands.
fn ws_payload_as_text(frame: WsFrame) -> String {
    let printable = " !\"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~";
    let mut out = "";
    let mut i = 0;
    while i < frame.payload_len {
        let b = ws_unmasked_at(frame, i);
        if b >= 32 {
            if b <= 126 {
                let idx = b - 32;
                out = out + printable[idx..(idx + 1)];
            } else {
                out = out + "?";
            }
        } else {
            out = out + "?";
        }
        i = i + 1;
    }
    return out;
}
