// main.ap — orchestration for ws-echo.
//
// Two modes, selected by argv[1]:
//
//   apps/ws-echo/ws-echo parse-fixture <path>
//     Reads a binary file containing one WebSocket frame, parses
//     it with __ws_parse_frame_bytes, prints + asserts on the
//     fields. This is the v0 success path: it exercises
//     recv-of-bytes (via read_bytes), bytes::at, bytes::slice,
//     the header arithmetic, the XOR emulation, and the text
//     payload rendering — without depending on any of the four
//     stubbed primitives.
//
//   apps/ws-echo/ws-echo serve
//     Instantiates WsServerL on 127.0.0.1:8080 with
//     max_accepts=1. Accepts one TCP connection, reaches the
//     handshake stub, prints the diagnostic, exits. Confirms the
//     Listener → WsConnL wiring compiles and the architecture
//     reaches the FRICTION-pointer stubs end-to-end.

fn assert_eq_int(actual: Int, expected: Int, label: String) {
    if actual == expected {
        return;
    }
    println("ASSERTION FAILED: ", label);
    println("  expected: ", to_string(expected));
    println("  actual:   ", to_string(actual));
    std::process::exit(1);
}

fn assert_true(cond: Bool, label: String) {
    if cond {
        return;
    }
    println("ASSERTION FAILED: ", label);
    std::process::exit(1);
}

fn assert_eq_str(actual: String, expected: String, label: String) {
    if actual == expected {
        return;
    }
    println("ASSERTION FAILED: ", label);
    println("  expected: ", expected);
    println("  actual:   ", actual);
    std::process::exit(1);
}

// parse-fixture mode. Reads the frame bytes file, parses one
// frame, asserts. The fixture file at fixtures/text-hello-masked.frame
// contains:
//   81 85 37 fa 21 3d 5f 9f 4d 51 58
//   = FIN=1, opcode=text(1), MASK=1, len=5,
//     mask_key=0x37fa213d, masked payload "hello"
fn run_parse_fixture(path: String) {
    println("=== ws-echo: parse-fixture ", path, " ===");

    let buf = std::io::fs::read_bytes(path);
    let total = len(buf);
    println("read ", to_string(total), " bytes from fixture");
    assert_true(total >= 2, "fixture has at least 2 bytes");

    let result = __ws_parse_frame_bytes(buf);
    let frame = result.frame;

    println("parse result:");
    println("  valid:          ", to_string(frame.valid));
    println("  fin:            ", to_string(frame.fin));
    println("  opcode:         ", to_string(frame.opcode));
    println("  masked:         ", to_string(frame.masked));
    println("  payload_len:    ", to_string(frame.payload_len));
    println("  mask_key:       ", to_string(frame.mask_key));
    println("  bytes_consumed: ", to_string(result.bytes_consumed));

    // Asserts for the text-hello-masked fixture.
    assert_true(frame.valid, "frame parsed as valid");
    assert_true(frame.fin, "FIN bit set");
    assert_eq_int(frame.opcode, ws_op_text(),
        "opcode is text(1)");
    assert_true(frame.masked, "MASK bit set");
    assert_eq_int(frame.payload_len, 5,
        "payload_len == 5");
    // mask_key 0x37fa213d == 939139389
    assert_eq_int(frame.mask_key, 939139389,
        "mask_key == 0x37fa213d");
    assert_eq_int(result.bytes_consumed, 11,
        "consumed 11 bytes (2 hdr + 4 mask + 5 payload)");

    // Verify XOR-unmasking byte-by-byte.
    assert_eq_int(ws_unmasked_at(frame, 0), 104, "byte 0 = 'h' (0x68)");
    assert_eq_int(ws_unmasked_at(frame, 1), 101, "byte 1 = 'e' (0x65)");
    assert_eq_int(ws_unmasked_at(frame, 2), 108, "byte 2 = 'l' (0x6c)");
    assert_eq_int(ws_unmasked_at(frame, 3), 108, "byte 3 = 'l' (0x6c)");
    assert_eq_int(ws_unmasked_at(frame, 4), 111, "byte 4 = 'o' (0x6f)");

    // Whole-payload rendering as text.
    let text = ws_payload_as_text(frame);
    println("payload as text: ", text);
    assert_eq_str(text, "hello",
        "ws_payload_as_text reconstructs 'hello'");

    println("");
    println("all parse-fixture assertions passed");
}

// serve mode. Brings up the WsServerL, accepts one connection,
// reaches the handshake stub. Exits 0 after the connection
// closes.
fn run_serve(host: String, port: Int) {
    println("=== ws-echo: serve on ", host, ":", port, " ===");
    println("(v0: handshake stubbed; one connection then exit)");
    let server = WsServerL {
        host: host,
        port: port,
        max_accepts: 1,
    };
}

fn main() {
    let argc = std::env::args_count();
    if argc < 2 {
        eprintln("usage:");
        eprintln("  ws-echo parse-fixture <path>");
        eprintln("  ws-echo serve [host port]");
        std::process::exit(2);
    }
    let cmd = std::env::arg(1);
    if cmd == "parse-fixture" {
        if argc < 3 {
            eprintln("parse-fixture: requires <path>");
            std::process::exit(2);
        }
        run_parse_fixture(std::env::arg(2));
    } else {
        if cmd == "serve" {
            let mut host = "127.0.0.1";
            let mut port = 8080;
            if argc >= 4 {
                host = std::env::arg(2);
                port = std::str::parse_int(std::env::arg(3));
            }
            run_serve(host, port);
        } else {
            eprintln("unknown command: ", cmd);
            std::process::exit(2);
        }
    }
}
