// server.ap — WsServerL: TCP-listener wrapper for WebSocket.
//
// The application-layer locus the user named: wraps
// std::io::tcp::Listener with our on_connection callback. Per
// accepted Stream, the callback wraps it in a WsConnL, runs the
// upgrade handshake (stubbed v0), then loops read_message
// dispatching through the application's `on_message` callback
// (also stubbed today because send_text is stubbed; the wiring
// composes once those land).
//
// At v0 this locus mostly serves to verify the architecture:
// `aperio build` succeeds, the Listener wires up, the
// on_connection callback compiles, the WsConnL instantiates
// per-connection, and the stub diagnostics fire end-to-end.
// Real-server behavior turns on with the FRICTION-resolved
// primitives.

locus WsServerL {
    params {
        host: String = "127.0.0.1";
        port: Int = 8080;
        // Default to 1 so the serve-mode demo exits cleanly
        // after one TCP connection — the demo isn't a real
        // server, just a wiring check. Real deployments use -1
        // for forever.
        max_accepts: Int = 1;
    }

    run() {
        let listener = std::io::tcp::Listener {
            host: self.host,
            port: self.port,
            max_accepts: self.max_accepts,
            on_connection: __ws_on_tcp_connection,
        };
    }
}

// Per-TCP-connection entry point. Wraps the accepted Stream in
// a WsConnL, attempts (stubbed) handshake, would loop frames
// if the handshake succeeded. v0 reaches the handshake stub
// and returns; the WsConnL dissolves when this fn exits (m82
// scope-dissolve), which closes the TCP fd.
fn __ws_on_tcp_connection(s: std::io::tcp::Stream) {
    let conn = WsConnL { stream_fd: s.conn_fd };
    let ok = conn.do_handshake();
    if !ok {
        eprintln("ws-echo: handshake stubbed — connection ",
                 "closing. See apps/ws-echo/FRICTION.md.");
        return;
    }
    // Post-handshake loop. Reached once the primitives ship.
    __ws_serve_connection(conn);
}

// Connection-lifetime loop. v0 unreachable (handshake gates
// arrival here); included so the post-friction wiring is
// already in place.
fn __ws_serve_connection(conn: WsConnL) {
    let mut done = false;
    while !done {
        let frame = conn.read_one_frame();
        if !frame.valid {
            done = true;
        } else {
            if frame.opcode == ws_op_close() {
                done = true;
            } else {
                if frame.opcode == ws_op_text() {
                    let text = ws_payload_as_text(frame);
                    let _ = conn.send_text(text);
                }
            }
        }
    }
}
