// operational-graph — m100 v0.
//
// Second of the three lotus towers. Resolution-mode view of a
// codebase: lifecycle objects, entrypoints, async tasks, long-
// running loops. Per the design doc's risk register
// (notes/codebase-onboarding-design.md), v0 is tree-sitter only;
// LSP integration deferred to m101.
//
// Heuristic detections (Go-specific, all from raw AST shapes —
// no type info):
//
//   - **`func main()`** (top-level)        → root locus's `main`
//   - **`func init()`** (top-level)        → root locus's `birth`
//   - **`func X(http.ResponseWriter, ...)`**
//                                          → bus subscriber
//   - **`go someFn()`**                    → cooperative child locus
//   - **`go func() { ... }()`**            → anonymous child locus
//   - **`for { ... }`** (no condition)     → run() body
//
// What v0 misses (each its own follow-up):
//
//   - Method declarations (only top-level functions checked).
//   - `tokio::spawn` / pthread-style spawning (Go-only at v0).
//   - Long-running channel select loops (`for select {}` is
//     classified as long-loop, but the channel topology is
//     dropped).
//   - Inferring schedule class for goroutines beyond
//     "cooperative" (Go has no pinned concept).
//
// Per the lotus-all-the-way-down ethos: an extraction job is
// emergent structure (gather → walk → emit), so the outer
// encapsulation is an `OperationalGraphL` locus rather than
// bare top-level fns.
//
// Usage:
//   aperio build apps/operational-graph/main.ap
//   apps/operational-graph/main [GO_DIR]

// True iff `s` contains `sub` (any position). Composes with
// `std::str::index_of` since Aperio doesn't yet have a bare
// `std::str::contains` path-call.
fn __contains(s: String, sub: String) -> Bool {
    return std::str::index_of(s, sub) >= 0;
}

// Find the top-level identifier child under `function_declaration`.
// Returns "?" if not found (defensive — well-formed Go always has
// one). Note: method_declaration shape differs (receiver +
// field_identifier instead of plain identifier) and isn't
// matched here at v0.
fn __fn_name(fn_decl: Int) -> String {
    let n = std::ts::node_named_child_count(fn_decl);
    let mut i = 0;
    while i < n {
        let c = std::ts::node_named_child(fn_decl, i);
        if std::ts::node_kind(c) == "identifier" {
            return std::ts::node_text(c);
        }
        i = i + 1;
    }
    return "?";
}

// HTTP-handler heuristic. The handler shape in net/http is
// `func name(w http.ResponseWriter, r *http.Request)`. Walk the
// function_declaration's parameter_list child and look for both
// type names anywhere in its source slice.
fn __is_http_handler(fn_decl: Int) -> Bool {
    let n = std::ts::node_named_child_count(fn_decl);
    let mut i = 0;
    while i < n {
        let c = std::ts::node_named_child(fn_decl, i);
        if std::ts::node_kind(c) == "parameter_list" {
            let txt = std::ts::node_text(c);
            return __contains(txt, "ResponseWriter") && __contains(txt, "Request");
        }
        i = i + 1;
    }
    return false;
}

// Infinite-loop heuristic. A `for_statement` whose first named
// child is a `block` (not a `for_clause` or `range_clause`) is a
// `for { ... }` infinite loop — the resolution-mode signal that
// this scope is a `run()` body, not a one-shot helper.
fn __is_infinite_for(for_stmt: Int) -> Bool {
    let n = std::ts::node_named_child_count(for_stmt);
    if n == 0 { return false; }
    let first = std::ts::node_named_child(for_stmt, 0);
    return std::ts::node_kind(first) == "block";
}

// Goroutine subkind: "anonymous" if the call's function is a
// func_literal, "named" otherwise.
fn __goroutine_kind(go_stmt: Int) -> String {
    let n = std::ts::node_named_child_count(go_stmt);
    let mut i = 0;
    while i < n {
        let c = std::ts::node_named_child(go_stmt, i);
        if std::ts::node_kind(c) == "call_expression" {
            // call_expression's first named child is the function
            // being called. func_literal there means anonymous.
            let cn = std::ts::node_named_child_count(c);
            if cn > 0 {
                let f = std::ts::node_named_child(c, 0);
                if std::ts::node_kind(f) == "func_literal" {
                    return "anonymous";
                }
            }
        }
        i = i + 1;
    }
    return "named";
}

// Append a JSON entry to `arr_acc`, prefixing with ", " if
// `arr_acc` already has content. Caller wraps with [...] at
// flush time.
fn __append_entry(arr_acc: String, entry: String) -> String {
    if len(arr_acc) == 0 { return entry; }
    return arr_acc + ", " + entry;
}

// Per-file walk. Recurses through all nodes (named and
// unnamed) so go_statement / for_statement nested deep inside
// blocks still get caught. Accumulator strings track findings;
// we return them via a tagged-string convention since Aperio
// doesn't have multiple return values or tuples-by-value yet.
//
// The accumulator is a single newline-separated stream where
// each line starts with one of MAIN: INIT: HANDLER: GOROUTINE:
// LOOP: followed by file:detail. The caller bins lines by tag
// to build the JSON sections.
fn __walk(node: Int, file: String) -> String {
    if node == 0 { return ""; }
    let kind = std::ts::node_kind(node);
    let mut acc = "";

    if kind == "function_declaration" {
        let fname = __fn_name(node);
        if fname == "main" {
            acc = acc + "MAIN:" + file + "\n";
        } else if fname == "init" {
            acc = acc + "INIT:" + file + "\n";
        } else if __is_http_handler(node) {
            acc = acc + "HANDLER:" + file + ":" + fname + "\n";
        }
    }
    if kind == "go_statement" {
        let gk = __goroutine_kind(node);
        acc = acc + "GOROUTINE:" + file + ":" + gk + "\n";
    }
    if kind == "for_statement" {
        if __is_infinite_for(node) {
            acc = acc + "LOOP:" + file + "\n";
        }
    }

    let cnt = std::ts::node_named_child_count(node);
    let mut i = 0;
    while i < cnt {
        let c = std::ts::node_named_child(node, i);
        acc = acc + __walk(c, file);
        i = i + 1;
    }
    return acc;
}

// True iff `name` ends with ".go".
fn __ends_with_go(name: String) -> Bool {
    let n = len(name);
    if n < 3 { return false; }
    let suffix = name[n-3..n];
    return suffix == ".go";
}

// Build a JSON array of entries from the tagged accumulator,
// keeping only lines whose first colon-segment matches `tag`.
// `to_entry` is a fn pointer that takes the post-tag content
// (everything after the first ":") and produces one JSON object.
fn __collect_section(acc: String, tag: String, to_entry: fn(String) -> String) -> String {
    let mut arr = "";
    let mut from = 0;
    let total = len(acc);
    let prefix = tag + ":";
    let plen = len(prefix);
    while from < total {
        let rest = acc[from..total];
        let nl = std::str::index_of(rest, "\n");
        let mut line = "";
        if nl < 0 {
            line = rest;
            from = total;
        } else {
            line = rest[0..nl];
            from = from + nl + 1;
        }
        if len(line) > plen {
            let head = line[0..plen];
            if head == prefix {
                let body = line[plen..len(line)];
                arr = __append_entry(arr, to_entry(body));
            }
        }
    }
    return "[" + arr + "]";
}

// Section formatters. Each consumes the "post-tag" body of one
// matching accumulator line and returns one JSON object.
fn __fmt_file(body: String) -> String {
    return "{\"file\": \"" + body + "\"}";
}

fn __fmt_handler(body: String) -> String {
    // body shape: "file.go:fname"
    let colon = std::str::index_of(body, ":");
    if colon < 0 {
        return "{\"file\": \"" + body + "\"}";
    }
    let file = body[0..colon];
    let name = body[colon+1..len(body)];
    return "{\"file\": \"" + file + "\", \"name\": \"" + name + "\"}";
}

fn __fmt_goroutine(body: String) -> String {
    // body shape: "file.go:kind" where kind ∈ {named, anonymous}
    let colon = std::str::index_of(body, ":");
    if colon < 0 {
        return "{\"file\": \"" + body + "\"}";
    }
    let file = body[0..colon];
    let kind = body[colon+1..len(body)];
    return "{\"file\": \"" + file + "\", \"kind\": \"" + kind + "\"}";
}

fn __operational_drive(dir: String) {
    let entries = std::io::fs::list_dir(dir);
    let total = len(entries);
    if total == 0 {
        println("{\"operational\": {}, \"error\": \"empty or unreadable dir\"}");
        return;
    }

    let mut acc = "";
    let mut from = 0;
    while from < total {
        let rest = entries[from..total];
        let nl = std::str::index_of(rest, "\n");
        let mut name = "";
        if nl < 0 {
            name = rest;
            from = total;
        } else {
            name = rest[0..nl];
            from = from + nl + 1;
        }
        if len(name) > 0 {
            if __ends_with_go(name) {
                let path = dir + "/" + name;
                let src = std::io::fs::read_file(path);
                if len(src) > 0 {
                    let tree = std::ts::parse_go(src);
                    if tree != 0 {
                        let root = std::ts::root_node(tree);
                        acc = acc + __walk(root, name);
                    }
                }
            }
        }
    }

    let main_arr = __collect_section(acc, "MAIN", __fmt_file);
    let init_arr = __collect_section(acc, "INIT", __fmt_file);
    let handlers_arr = __collect_section(acc, "HANDLER", __fmt_handler);
    let goroutines_arr = __collect_section(acc, "GOROUTINE", __fmt_goroutine);
    let loops_arr = __collect_section(acc, "LOOP", __fmt_file);

    let json = "{\n  \"dir\": \"" + dir + "\",\n  \"operational\": {\n"
        + "    \"main\": " + main_arr + ",\n"
        + "    \"init\": " + init_arr + ",\n"
        + "    \"handlers\": " + handlers_arr + ",\n"
        + "    \"goroutines\": " + goroutines_arr + ",\n"
        + "    \"long_loops\": " + loops_arr + "\n"
        + "  }\n}";
    println(json);
}

locus OperationalGraphL {
    params {
        dir: String = "apps/operational-graph/fixture";
    }
    run() {
        __operational_drive(self.dir);
    }
}

fn main() {
    let mut dir = "apps/operational-graph/fixture";
    if std::env::args_count() > 1 {
        dir = std::env::arg(1);
    }
    OperationalGraphL { dir: dir };
}
