// import-graph — m97 (now agnostic over source language).
//
// Walks a directory of source files, parses each via
// `std::lang::Lang`, and emits a JSON tower model: per-file
// `id` + `package` + `imports`. First concrete consumer of the
// m96 tree-sitter substrate; validates that the lotus-shape
// mapping is tractable for real foreign code (per
// notes/codebase-onboarding-design.md).
//
// **Language-agnostic body.** All Go-specific tree-sitter kind
// strings (`package_clause`, `import_declaration`,
// `interpreted_string_literal`) live in `std::lang::Lang`, not
// here. The extractor talks only to the `Lang` locus, never
// directly to `std::ts::*` (except for generic walking — node
// counts, named children — which is grammar-agnostic).
// Adding Rust / Python / TS support is a `Lang` extension,
// not an extractor change.
//
// Wrapped in an `ImportGraphL` locus per the lotus-all-the-way-
// down ethos.
//
// Usage:
//   aperio build apps/import-graph/main.ap
//   apps/import-graph/main [SRC_DIR] [LANG_FLAVOR]
//
// argv[1] is the directory to scan. argv[2] is the language
// flavor ("go" today; "rust"/"python"/etc. when wired).
// Defaults: fixture dir + "go".
//
// v0 scope cuts (see README.md):
//   - File-level locus mapping (not package-level aggregation).
//   - Single directory only — `list_dir` is non-recursive.
//   - Aliased imports collapse: `import f "fmt"` → `"fmt"`.
//   - No JSON escaping (Go names don't contain `"` or `\`).

// Recursively collect all string-literal texts found under
// `node`, with surrounding quotes stripped (via Lang),
// separated by "\n". For an import-decl this yields one line
// per imported package — handles both single-import and
// grouped-block shapes uniformly.
fn __collect_imports(lang: std::lang::Lang, node: Int) -> String {
    if node == 0 { return ""; }
    if lang.is_string_literal(node) {
        let raw = std::ts::node_text(node);
        return lang.strip_string_quotes(raw) + "\n";
    }
    let mut acc = "";
    let cnt = std::ts::node_named_child_count(node);
    let mut i = 0;
    while i < cnt {
        let c = std::ts::node_named_child(node, i);
        acc = acc + __collect_imports(lang, c);
        i = i + 1;
    }
    return acc;
}

// Build the JSON imports array from a "\n"-separated string.
// Empty lines drop. Entries are JSON-quoted but not escaped (Go
// import paths don't contain " or \).
fn __build_imports_array(imports: String) -> String {
    let mut out = "[";
    let mut from = 0;
    let total = len(imports);
    let mut first = true;
    while from < total {
        let rest = imports[from..total];
        let nl = std::str::index_of(rest, "\n");
        let mut entry = "";
        if nl < 0 {
            entry = rest;
            from = total;
        } else {
            entry = rest[0..nl];
            from = from + nl + 1;
        }
        if len(entry) > 0 {
            if first {
                out = out + "\"" + entry + "\"";
                first = false;
            } else {
                out = out + ", \"" + entry + "\"";
            }
        }
    }
    out = out + "]";
    return out;
}

// Extract one file's tower entry as a JSON object string.
// Empty string return signals "skip this file" (read or parse
// failure); the caller drops it from the array.
fn __extract_file(lang: std::lang::Lang, path: String, name: String) -> String {
    let src = std::io::fs::read_file(path);
    if len(src) == 0 { return ""; }
    let tree = lang.parse(src);
    if tree == 0 { return ""; }
    let root = std::ts::root_node(tree);

    let mut pkg = "?";
    let mut imports_raw = "";

    let n = std::ts::node_named_child_count(root);
    let mut i = 0;
    while i < n {
        let c = std::ts::node_named_child(root, i);
        if lang.is_package_clause(c) {
            pkg = lang.extract_package_name(c);
        }
        if lang.is_import_decl(c) {
            imports_raw = imports_raw + __collect_imports(lang, c);
        }
        i = i + 1;
    }

    let imports_json = __build_imports_array(imports_raw);
    return "{\"id\": \"" + name + "\", \"package\": \"" + pkg
        + "\", \"imports\": " + imports_json + "}";
}

// True iff `name` ends with ".go". v0 hardcodes the Go suffix
// since we only support Go. When other flavors land, this
// becomes `lang.source_extension()` or similar — the hardcode
// is the last Go-specific bit in this file.
fn __ends_with_source(name: String, flavor: String) -> Bool {
    let n = len(name);
    if flavor == "go" {
        if n < 3 { return false; }
        return name[n-3..n] == ".go";
    }
    return false;
}

fn __import_graph_drive(dir: String, flavor: String) {
    let lang = std::lang::Lang { flavor: flavor };
    let entries = std::io::fs::list_dir(dir);
    let total = len(entries);
    if total == 0 {
        println("{\"files\": [], \"error\": \"empty or unreadable dir\"}");
        return;
    }

    let mut json = "{\n  \"dir\": \"" + dir + "\",\n  \"flavor\": \"" + flavor
        + "\",\n  \"files\": [";
    let mut first = true;
    let mut from = 0;
    while from < total {
        let rest = entries[from..total];
        let nl = std::str::index_of(rest, "\n");
        let mut name = "";
        if nl < 0 {
            name = rest;
            from = total;
        } else {
            name = rest[0..nl];
            from = from + nl + 1;
        }
        if len(name) > 0 {
            if __ends_with_source(name, flavor) {
                let path = dir + "/" + name;
                let entry = __extract_file(lang, path, name);
                if len(entry) > 0 {
                    if first {
                        json = json + "\n    " + entry;
                        first = false;
                    } else {
                        json = json + ",\n    " + entry;
                    }
                }
            }
        }
    }
    json = json + "\n  ]\n}";
    println(json);
}

locus ImportGraphL {
    params {
        dir: String = "apps/import-graph/fixture";
        flavor: String = "go";
    }
    run() {
        __import_graph_drive(self.dir, self.flavor);
    }
}

fn main() {
    let mut dir = "apps/import-graph/fixture";
    let mut flavor = "go";
    if std::env::args_count() > 1 {
        dir = std::env::arg(1);
    }
    if std::env::args_count() > 2 {
        flavor = std::env::arg(2);
    }
    ImportGraphL { dir: dir, flavor: flavor };
}
