// ts-walk-demo — m96 dogfood.
//
// Parses a Go file with `std::ts::parse_go` and walks the
// resulting tree, printing each named node's grammar kind with
// indentation. The first concrete consumer of the m96 tree-
// sitter substrate.
//
// Wrapped in a `TsWalkL` locus per the lotus-all-the-way-down
// ethos: an app is emergent structure (gather input → walk →
// emit), and emergent structure gets a locus. main() reads
// argv and instantiates one; the locus lifecycle does the work.
//
// The `run()` body delegates to a helper `fn` because lifecycle
// methods (birth/run/dissolve) don't accept early-return at v0;
// short-circuit error paths need a free fn.
//
// Usage: aperio build apps/ts-walk-demo/main.ap
//        apps/ts-walk-demo/main apps/ts-walk-demo/sample.go

fn __ts_walk_drive(path: String) {
    println("== ts-walk-demo ==");
    println("file: ", path);

    let src = std::io::fs::read_file(path);
    if len(src) == 0 {
        println("could not read file (or empty)");
        return;
    }
    println("bytes: ", len(src));

    let tree = std::ts::parse_go(src);
    if tree == 0 {
        println("parse failed");
        return;
    }

    let root = std::ts::root_node(tree);
    println("root kind: ", std::ts::node_kind(root));
    println("named children: ", std::ts::node_named_child_count(root));
    println("");
    println("-- named-child walk (depth <= 8) --");
    __std_ts_walk_print(root, 0);
}

locus TsWalkL {
    params {
        path: String = "apps/ts-walk-demo/sample.go";
    }
    run() {
        __ts_walk_drive(self.path);
    }
}

fn main() {
    let mut path = "apps/ts-walk-demo/sample.go";
    if std::env::args_count() > 1 {
        path = std::env::arg(1);
    }
    TsWalkL { path: path };
}
