// moa/clock.ap — substrate clock-tick generator
//
// V0 STATUS — NOT YET BUNDLED. Pending compiler-session edits in
// `crates/aperio-codegen/src/codegen.rs`:
//
//   1. Extend `MOA_AP_SOURCE`'s concat!() block with:
//        "\n", include_str!("../../../moa/clock.ap"),
//
//   2. Extend `MOA_PATH_RENAMES` with:
//        (&["moa", "Clock"], "__MoaClock"),
//
// MOA ROLE — self-contained memory-owner.
//
// Holds a small seq counter + cadence config; publishes `clock.tick`
// at the configured interval. Any locus that needs a clock substrate
// subscribes to `clock.tick` instead of running its own sleep loop.
// Centralizes the time-related substrate-cell so that simulation
// mode (mocked clock) and production (real clock) differ only by
// which Clock locus is instantiated — the subscribers don't know.
//
// USAGE:
//
//   let _c = moa::Clock { cadence_ms: 100, ticks: -1 };
//
//   locus PollerL {
//       bus {
//           /// ingest: transform — advances poll state per tick
//           subscribe "clock.tick" as on_tick of type moa::Tick;
//       }
//       fn on_tick(t: moa::Tick) {
//           // poll work...
//       }
//   }
//
// PARAMS:
//   - cadence_ms: tick interval in milliseconds (default 1000).
//   - ticks: total ticks to emit before draining; -1 means forever.
//   - seq: monotonic per-clock counter; stamped on every emitted
//     Tick. Subscribers can detect dropped ticks via seq gaps.
//
// V1.X NOTES:
//   - Sleep precision is whatever `std::time::sleep` provides; v1
//     uses monotonic-only scheduling so jitter is bounded by the
//     scheduler's quantum, not by wall-clock drift.
//   - A mocked variant (`moa::MockClock`) for deterministic
//     simulation lands when the simulator pattern is exercised by
//     a concrete consumer.

locus __MoaClock {
    params {
        cadence_ms: Int = 1000;
        ticks: Int = -1;
        seq: Int = 0;
    }

    bus {
        publish "clock.tick" of type __MoaTick;
    }

    run {
        let mut emitted = 0;
        while self.ticks < 0 || emitted < self.ticks {
            std::time::sleep(self.cadence_ms);
            self.seq = self.seq + 1;
            let t = __MoaTick {
                now_ns: std::time::monotonic(),
                seq: self.seq,
            };
            "clock.tick" <- t;
            emitted = emitted + 1;
        }
    }
}
