// moa/recorder.ap — bus-traffic recorder
//
// V0 STATUS — NOT YET BUNDLED. Pending compiler-session edits in
// `crates/aperio-codegen/src/codegen.rs`:
//
//   1. Extend `MOA_AP_SOURCE`'s concat!() block with:
//        "\n", include_str!("../../../moa/recorder.ap"),
//
//   2. Extend `MOA_PATH_RENAMES` with:
//        (&["moa", "Recorder"], "__MoaRecorder"),
//
// MOA ROLE — recording memory-owner.
//
// Subscribes to `runtime.event.**` and saves every observed event
// into an F.22 heap slot for later replay or inspection. Pairs with
// `moa::Replayer` for the record-then-replay debugging surface that
// MOA simulators want.
//
// USAGE:
//
//   let r = moa::Recorder { max_events: 4096 };
//   // ... watched app runs, emits runtime.event.* ...
//   let n = r.count();  // how many events were captured
//
// CAPACITY:
//   `heap events of moa::RuntimeEvent` — one cell per recorded
//   event. Geometric chunk growth (16 → 32 → 64 → ... → 4096) per
//   the v1 lotus_heap_* substrate. The locus's arena dissolves
//   wholesale on Recorder dissolve; cell cleanup is automatic.
//
// INGEST:
//   - `runtime.event.**` ingest classification: `save` — every
//     event is recorded verbatim into the heap slot. Provenance
//     is preserved; replay reconstructs the original stream.
//
// LIMITATIONS (v0):
//   - The wildcard subject pattern is hardcoded to
//     `runtime.event.**` because Aperio's bus subscribe
//     declarations use STRING_LIT subjects, not parameters. A
//     v1.x variant accepting a subject-pattern param would let
//     Recorder mirror any subject family (e.g. `book.**`).
//     Until then, applications wanting to record a non-runtime
//     subject family wrap Recorder in their own forwarder locus
//     that republishes onto `runtime.event.<concern>.*`.
//   - Iteration across recorded cells is read-only via per-cell
//     `cell.field` access (shipped v1.x-2). Heap-walk primitives
//     (`first()`, `next(cell)`) for streaming replay land in a
//     later v1.x.
//
// FRICTION TO LOG IF NEW USAGE SURFACES:
//   - "I want to record `<custom subject>` but can't param the
//     subject string" → bus-subscribe parameterization v1.x.

locus __MoaRecorder {
    params {
        max_events: Int = 1024;
        event_count: Int = 0;
    }

    capacity {
        heap events of __MoaRuntimeEvent;
    }

    bus {
        /// ingest: save — appends every observed runtime event to
        /// the events heap, up to max_events. Beyond the cap, new
        /// events are dropped silently (count() doesn't advance).
        subscribe "runtime.event.**" as on_event of type __MoaRuntimeEvent;
    }

    fn on_event(e: __MoaRuntimeEvent) {
        if self.event_count >= self.max_events {
            return;
        }
        let cell = self.events.alloc();
        cell.kind = e.kind;
        cell.origin = e.origin;
        cell.subject = e.subject;
        cell.payload_size = e.payload_size;
        cell.timestamp_ns = e.timestamp_ns;
        self.event_count = self.event_count + 1;
    }

    fn count() -> Int {
        return self.event_count;
    }
}
