// moa/replayer.ap — recorded-event replayer
//
// V0 STATUS — NOT YET BUNDLED. Pending compiler-session edits in
// `crates/aperio-codegen/src/codegen.rs`:
//
//   1. Extend `MOA_AP_SOURCE`'s concat!() block with:
//        "\n", include_str!("../../../moa/replayer.ap"),
//
//   2. Extend `MOA_PATH_RENAMES` with:
//        (&["moa", "Replayer"], "__MoaReplayer"),
//
// MOA ROLE — orchestrator (with small state).
//
// Reads a recorded event stream and re-publishes events on
// `runtime.event.replay.**`. Subscribers consume replayed events
// the same way they consume real events; the only difference is
// the subject prefix carries `.replay.` so observers can
// distinguish live from playback.
//
// USAGE (target shape, v1.x):
//
//   let rec = moa::Recorder { max_events: 4096 };
//   // ... watched app runs and feeds Recorder ...
//   let _rep = moa::Replayer {
//       source: rec,           // reference; needs cross-locus access
//       cadence_ms: 0,         // 0 = as-fast-as-possible
//       events_replayed: 0,
//   };
//
// V0 SKELETON:
//   The `run()` body is intentionally empty at v0. Replay requires
//   one of:
//     (a) Cross-locus field/method access on Recorder's `events`
//         heap slot — `rec.events.first()`, `rec.events.next(c)`.
//         Slot iteration is a v1.x roadmap item.
//     (b) A serialized event-blob format that Recorder emits and
//         Replayer consumes, decoupling them. This trades the
//         in-process Recorder→Replayer link for a file or
//         in-memory bytes interchange.
//
//   Either path lands when a concrete consumer (the IDE's
//   debug/simulator mode, per docs/src/moa/patterns/...) exercises
//   it. Until then, this locus's shape is captured here so that the
//   pattern is recognizable when a workload arrives.

locus __MoaReplayer {
    params {
        cadence_ms: Int = 0;
        events_replayed: Int = 0;
    }

    bus {
        publish "runtime.event.replay" of type __MoaRuntimeEvent;
    }

    // run() body deferred to v1.x — see file header for the two
    // unblocking paths.
}
