// moa/snapshotable.ap — Snapshotable structural interface
//
// V0 STATUS — NOT YET BUNDLED. This file is a declarative artifact
// pending two one-line compiler-session edits in
// `crates/aperio-codegen/src/codegen.rs`:
//
//   1. Extend `MOA_AP_SOURCE`'s concat!() block with:
//        "\n", include_str!("../../../moa/snapshotable.ap"),
//
//   2. Extend `MOA_PATH_RENAMES` with:
//        (&["moa", "Snapshotable"], "__MoaSnapshotable"),
//
// Until both land, the interface declaration below is not visible
// to user code under the `moa::Snapshotable` path. After they land,
// any user locus that declares `fn emit_snapshot()` structurally
// satisfies `moa::Snapshotable`; F.20 vtable dispatch (Phase B,
// shipped 2026-05-11) handles the call.
//
// MOA ROLE — pattern marker.
//
// Snapshotable codifies the **broadcast + on-demand snapshot**
// pattern (see docs/src/moa/patterns/broadcast-snapshot.md). Any
// memory-owner that publishes a delta stream and wants to support
// late-joining subscribers exposes `fn emit_snapshot()`. The
// canonical handler shape:
//
//   bus {
//       /// ingest: transform — triggers a full state re-emit
//       subscribe "<concern>.request.snapshot" as on_req of type ...;
//       publish   "<concern>.snapshot.begin" of type ...;
//       publish   "<concern>.snapshot.level" of type ...;
//       publish   "<concern>.snapshot.end"   of type ...;
//   }
//   fn on_req(_: ...) { self.emit_snapshot(); }
//   fn emit_snapshot() {
//       "<concern>.snapshot.begin" <- ...;
//       // emit each level
//       "<concern>.snapshot.end"   <- ...;
//   }
//
// The interface is intentionally minimal: one method, no return
// value, no parameters. It marks intent (this locus can re-emit
// its state) without prescribing how the state is shaped.

interface __MoaSnapshotable {
    fn emit_snapshot();
}
