// moa::* — substrate payload types
//
// These types are bundled into every Aperio binary and resolve under
// the `moa::*` path prefix (parallel to `std::*`). They are
// substrate-level: domain-agnostic, useful to any tool that observes
// or drives an MOA-shaped app.
//
// Domain types (Order, Tower, Flower, etc.) do NOT belong here. They
// live in their consuming app's seed, or in `lib/<domain>/` when
// shared across multiple MOA apps. See `moa/README.md` for the
// substrate / lib / app split.

// LocusId — canonical identifier for a locus in any MOA app.
// `name` is the locus's declared name (e.g., "BookL"). `path` is
// the source file path where the locus is declared.
type __MoaLocusId {
    name: String;
    path: String;
}

// BraidId — canonical identifier for a bus subscription. A braid
// connects a publisher to a subscriber across the locus tower; the
// id triple uniquely names the connection.
type __MoaBraidId {
    subject: String;
    from_path: String;
    to_path: String;
}

// Tick — monotonic clock pulse. `now_ns` is monotonic nanoseconds
// since the runtime's reference instant; `seq` is a per-publisher
// monotonically-increasing sequence number for ordering within a
// scheduler.
type __MoaTick {
    now_ns: Int;
    seq: Int;
}

// RuntimeEvent — observation envelope for events occurring inside a
// watched program's bus. Published on `runtime.event.**` (m94
// wildcards). `kind` is an enum-as-Int discriminator: 0=bus_send,
// 1=lifecycle, 2=closure_violation, 3=scheduler (extensible).
// `origin` is the locus the event happened in (field named `origin`
// rather than `locus` because `locus` is a reserved declaration
// keyword). `payload_size` is the byte size of the original payload
// (the payload itself doesn't cross — only the envelope).
type __MoaRuntimeEvent {
    kind: Int;
    origin: __MoaLocusId;
    subject: String;
    payload_size: Int;
    timestamp_ns: Int;
}
